 this is a GPU run 
  MPI:  1 instances with  2 GPUs and  1 OMP threads 
  Geometry: 
   1  0.00000  0.00000 -2.30000 
   4  0.00000  0.00000  0.00000 
   1  0.00000  0.00000  2.30000 
  found nplus spdf: 3 0 0 0 0 
  lmax in auxiliary basis: 4 
  found  3 atoms and 28 basis functions 
   basis(  0):  1 0  0   0.690  norm:     0.32  (XYZ:  0.00000  0.00000 -2.30000 Z: 1.00) 
   basis(  1):  1 0  0   0.920  norm:     0.50  (XYZ:  0.00000  0.00000 -2.30000 Z: 1.00) 
   basis(  2):  1 0  0   1.580  norm:     1.12  (XYZ:  0.00000  0.00000 -2.30000 Z: 1.00) 
   basis(  3):  2 1  1   1.250  norm:     0.99  (XYZ:  0.00000  0.00000 -2.30000 Z: 1.00) 
   basis(  4):  2 1 -1   1.250  norm:     0.99  (XYZ:  0.00000  0.00000 -2.30000 Z: 1.00) 
   basis(  5):  2 1  0   1.250  norm:     0.99  (XYZ:  0.00000  0.00000 -2.30000 Z: 1.00) 
   basis(  6):  1 0  0   5.460  norm:     7.20  (XYZ:  0.00000  0.00000  0.00000 Z: 4.00) 
   basis(  7):  1 0  0   3.180  norm:     3.20  (XYZ:  0.00000  0.00000  0.00000 Z: 4.00) 
   basis(  8):  2 0  0   2.220  norm:     2.39  (XYZ:  0.00000  0.00000  0.00000 Z: 4.00) 
   basis(  9):  2 0  0   1.220  norm:     0.54  (XYZ:  0.00000  0.00000  0.00000 Z: 4.00) 
   basis( 10):  2 0  0   0.780  norm:     0.18  (XYZ:  0.00000  0.00000  0.00000 Z: 4.00) 
   basis( 11):  2 1  1   0.800  norm:     0.32  (XYZ:  0.00000  0.00000  0.00000 Z: 4.00) 
   basis( 12):  2 1 -1   0.800  norm:     0.32  (XYZ:  0.00000  0.00000  0.00000 Z: 4.00) 
   basis( 13):  2 1  0   0.800  norm:     0.32  (XYZ:  0.00000  0.00000  0.00000 Z: 4.00) 
   basis( 14):  2 1  1   1.500  norm:     1.55  (XYZ:  0.00000  0.00000  0.00000 Z: 4.00) 
   basis( 15):  2 1 -1   1.500  norm:     1.55  (XYZ:  0.00000  0.00000  0.00000 Z: 4.00) 
   basis( 16):  2 1  0   1.500  norm:     1.55  (XYZ:  0.00000  0.00000  0.00000 Z: 4.00) 
   basis( 17):  3 2 -2   1.900  norm:     4.36  (XYZ:  0.00000  0.00000  0.00000 Z: 4.00) 
   basis( 18):  3 2 -1   1.900  norm:     4.36  (XYZ:  0.00000  0.00000  0.00000 Z: 4.00) 
   basis( 19):  3 2  0   1.900  norm:     1.26  (XYZ:  0.00000  0.00000  0.00000 Z: 4.00) 
   basis( 20):  3 2  1   1.900  norm:     4.36  (XYZ:  0.00000  0.00000  0.00000 Z: 4.00) 
   basis( 21):  3 2  2   1.900  norm:     2.18  (XYZ:  0.00000  0.00000  0.00000 Z: 4.00) 
   basis( 22):  1 0  0   0.690  norm:     0.32  (XYZ:  0.00000  0.00000  2.30000 Z: 1.00) 
   basis( 23):  1 0  0   0.920  norm:     0.50  (XYZ:  0.00000  0.00000  2.30000 Z: 1.00) 
   basis( 24):  1 0  0   1.580  norm:     1.12  (XYZ:  0.00000  0.00000  2.30000 Z: 1.00) 
   basis( 25):  2 1  1   1.250  norm:     0.99  (XYZ:  0.00000  0.00000  2.30000 Z: 1.00) 
   basis( 26):  2 1 -1   1.250  norm:     0.99  (XYZ:  0.00000  0.00000  2.30000 Z: 1.00) 
   basis( 27):  2 1  0   1.250  norm:     0.99  (XYZ:  0.00000  0.00000  2.30000 Z: 1.00) 
  found 139 auxiliary basis functions 
   at: 0  l: 0  Naux:  7 
   at: 0  l: 1  Naux:  3 
   at: 0  l: 2  Naux:  1 
   at: 1  l: 0  Naux: 11 
   at: 1  l: 1  Naux:  7 
   at: 1  l: 2  Naux:  7 
   at: 1  l: 3  Naux:  3 
   at: 1  l: 4  Naux:  1 
   at: 2  l: 0  Naux:  7 
   at: 2  l: 1  Naux:  3 
   at: 2  l: 2  Naux:  1 
 There are  3 occupied orbitals ( 1 core). Enn:   3.695652 
  Na:  3 Nb:  3  charge: 0  spin: 0 

  nrad: 100 nang: 23 size_ang: 2030 
  atomic grid size: 203000 
  PS grid size: 80 60 20 quad_order:  4  4  w/quad: 6144000 
  beginning compute_STEn_ps 
   gpu memory available: 21.423 GB 
   after alloc, gpu memory available: 18.804 GB 
  S diagonals accuracy:   -16.00 to -14.75 
  beginning compute_2c_ps (ngpu: 2  nbatch:  1) 
   gpu memory available: 21.363 GB 
   after alloc, gpu memory available: 12.003 GB 
  beginning compute_3c_ps (ngpu: 2  nbatch:  1) 
   gpu memory available: 21.204 GB 
   after alloc, gpu memory available: 14.786 GB 
  writing S/En/T to file 
  writing A to file 
  writing C to file 
  beginning compute_4c_ol_ps.  ngpu: 2  nbatch:  1 
  gs:  6144000  gpu mem total: 21.071 GB ngpu:  2 
   after alloc, gpu memory available: 17.774 GB 
  attempting file read: Ciap 
  attempting file read: A 
  attempting file read: SENT 
 memory needed -> N2a: 108976  N4: 614656 
 invert_stable eigenvalues: 3.26e-11 3.37e-10 4.00e-10 1.59e-09 1.95e-08 6.44e-08 6.69e-08 2.73e-07 3.79e-07 1.65e-06
  found 1 small eigen 
 mat_root_inv_stable eigenvalues: 3.26e-11 3.37e-10 4.00e-10 1.59e-09 1.95e-08 6.44e-08 6.69e-08 2.73e-07 3.79e-07 1.65e-06
  found 1 small eigen 
 lowest vector:  0.004 -0.022  0.053 -0.070  0.053 -0.022  0.004  0.000  0.000  0.000 -0.000 -0.000 -0.000  0.000  0.000  0.000 -0.000  0.000  0.000  0.000 ...  -0.022  0.053 -0.070  0.053 -0.022  0.004 -0.000 -0.000 -0.000  0.000  0.000  0.000 -0.000 -0.000 -0.000 -0.000 -0.000  0.000 -0.000  0.000
 B and AC generated 
  couldn't open file CA 
  located MO coefs? 0 
  couldn't open file Pao 
  located a density matrix? 0 
 doing HF for  3 occ orbs 



 Beginning HF (No: 3 DIIS: 1) 
   occupancy vector: 2.0000 2.0000 2.0000 0.0000 0.0000 0.0000
  will restrict basis to cusp-fulfilling DOF 

  HF run (xscale: 1.0) 
  PSP eigenvalues: -5.5e+00 -3.7e+00 -2.5e+00 -2.5e+00 -2.2e+00 ... -1.6e-03 -1.4e-03 -5.2e-16 1.3e-16 3.4e-16
  getting initial MO coefs and density 
  found  3 empty orbitals 
 E( 0):  -13.53711455  Exc:  0.000000  dden:      4.08120393  diis err: 0.00000000 
 E( 1):  -15.73974747  Exc:  0.000000  dden:      1.45376037  diis err: 0.00000000 
 E( 2):  -15.76287646  Exc:  0.000000  dden:      0.31880555  diis err: 0.00000000 
 E( 3):  -15.76349058  Exc:  0.000000  dden:      0.03572908  diis err: 0.00000000 
 E( 4):  -15.76352859  Exc:  0.000000  dden:      0.00301546  diis err: 0.00000000 
 E( 5):  -15.76353141  Exc:  0.000000  dden:      0.00023876  diis err: 0.00000059 
 E( 6):  -15.76353163  Exc:  0.000000  dden:      0.00003661  diis err: 0.00000005 
 E( 7):  -15.76353166  Exc:  0.000000  dden:      0.00000001  diis err: 0.00000000 
 E( 8):  -15.76353166  Exc:  0.000000  dden:      0.00000000  diis err: 0.00000000 
  found  3 empty orbitals 

 final Fock matrix in MO basis: 
   -4.65245    0.00000   -0.00000
    0.00000   -0.50072    0.00000
   -0.00000    0.00000   -0.46518
 LUMO:  0.09122  0.09122 

 HF energies.  En+T: -13.840830  G:   8.222476  F:  -5.618354 
 current HF energy: -15.76353166 

 final HF energy: -19.45918383 w/Enn: -15.76353166 
 Hartree Fock time:  0.042 
  Mulliken charges (without 0 core): 
   atom 0:  1.37935  net: -0.37935 
   atom 1:  3.24131  net:  0.75869 
   atom 2:  1.37934  net: -0.37934 
  1s density:  0.000000 

 run completed in 65.848 seconds 
