#!/bin/bash

# Load NVIDIA HPC SDK 25.5 manually
export NVHPC=/home/vkchem/nvhpc
export PATH=$NVHPC/25.5/Linux_x86_64/2025/compilers/bin:$PATH
export LD_LIBRARY_PATH=$NVHPC/25.5/Linux_x86_64/2025/compilers/lib:$LD_LIBRARY_PATH

# Load modules
#module load nvidia-sdk
module load cmake

# Libcint
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/ndmeier/libraries/libcint/lib64
export LIBCINT_PATH=/home/ndmeier/libraries/libcint

# BLAS
export BLAS_INCLUDE_DIR=/usr/include/openblas

# Threads
export OMP_NUM_THREADS=2

