#!/bin/bash

#! Note: Hardcoded paths are for use on the Zimmerman lab cluster, Athena, which runs Rocky Linux 8. 
#!       Other systems may require different paths.

# NVHPC 20.7-21.9, and SDK 24.9-24.11  (and respective openmpi versions) have been found to successfully compile.
module load nvidia-sdk

# Cmake 3.15 and above is required.
module load cmake

# Add libcint to PATH for GTO evaluation. 
#! Note: Libcint version 5.3.0 is required for SlaterGPU.

#module load libcint
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/ndmeier/libraries/libcint/lib64
export LIBCINT_PATH=/home/ndmeier/libraries/libcint


#OpenBLAS is also required for libcint/libcintw operations. Some systems automatically source this, but you may need to explicitly point to it.

export BLAS_INCLUDE_DIR=/usr/include/openblas

export OMP_NUM_THREADS=2
