 this is a GPU run 
  MPI:  1 instances with  2 GPUs and  1 OMP threads 
  Geometry: 
   3  0.00000  0.00000 -1.50000 
   1  0.00000  0.00000  1.50000 
  found nplus spdf: 2 0 0 0 0 
  lmax in auxiliary basis: 4 
  found  2 atoms and 22 basis functions 
   basis(  0):  1 0  0   4.240  norm:     4.93  (XYZ:  0.00000  0.00000 -1.50000 Z: 3.00) 
   basis(  1):  1 0  0   2.260  norm:     1.92  (XYZ:  0.00000  0.00000 -1.50000 Z: 3.00) 
   basis(  2):  2 0  0   2.360  norm:     2.79  (XYZ:  0.00000  0.00000 -1.50000 Z: 3.00) 
   basis(  3):  2 0  0   0.680  norm:     0.12  (XYZ:  0.00000  0.00000 -1.50000 Z: 3.00) 
   basis(  4):  2 0  0   0.460  norm:     0.05  (XYZ:  0.00000  0.00000 -1.50000 Z: 3.00) 
   basis(  5):  2 1  1   0.600  norm:     0.16  (XYZ:  0.00000  0.00000 -1.50000 Z: 3.00) 
   basis(  6):  2 1 -1   0.600  norm:     0.16  (XYZ:  0.00000  0.00000 -1.50000 Z: 3.00) 
   basis(  7):  2 1  0   0.600  norm:     0.16  (XYZ:  0.00000  0.00000 -1.50000 Z: 3.00) 
   basis(  8):  2 1  1   1.200  norm:     0.89  (XYZ:  0.00000  0.00000 -1.50000 Z: 3.00) 
   basis(  9):  2 1 -1   1.200  norm:     0.89  (XYZ:  0.00000  0.00000 -1.50000 Z: 3.00) 
   basis( 10):  2 1  0   1.200  norm:     0.89  (XYZ:  0.00000  0.00000 -1.50000 Z: 3.00) 
   basis( 11):  3 2 -2   1.200  norm:     0.87  (XYZ:  0.00000  0.00000 -1.50000 Z: 3.00) 
   basis( 12):  3 2 -1   1.200  norm:     0.87  (XYZ:  0.00000  0.00000 -1.50000 Z: 3.00) 
   basis( 13):  3 2  0   1.200  norm:     0.25  (XYZ:  0.00000  0.00000 -1.50000 Z: 3.00) 
   basis( 14):  3 2  1   1.200  norm:     0.87  (XYZ:  0.00000  0.00000 -1.50000 Z: 3.00) 
   basis( 15):  3 2  2   1.200  norm:     0.44  (XYZ:  0.00000  0.00000 -1.50000 Z: 3.00) 
   basis( 16):  1 0  0   0.690  norm:     0.32  (XYZ:  0.00000  0.00000  1.50000 Z: 1.00) 
   basis( 17):  1 0  0   0.920  norm:     0.50  (XYZ:  0.00000  0.00000  1.50000 Z: 1.00) 
   basis( 18):  1 0  0   1.580  norm:     1.12  (XYZ:  0.00000  0.00000  1.50000 Z: 1.00) 
   basis( 19):  2 1  1   1.250  norm:     0.99  (XYZ:  0.00000  0.00000  1.50000 Z: 1.00) 
   basis( 20):  2 1 -1   1.250  norm:     0.99  (XYZ:  0.00000  0.00000  1.50000 Z: 1.00) 
   basis( 21):  2 1  0   1.250  norm:     0.99  (XYZ:  0.00000  0.00000  1.50000 Z: 1.00) 
  found 121 auxiliary basis functions 
   at: 0  l: 0  Naux: 12 
   at: 0  l: 1  Naux:  8 
   at: 0  l: 2  Naux:  7 
   at: 0  l: 3  Naux:  3 
   at: 0  l: 4  Naux:  1 
   at: 1  l: 0  Naux:  6 
   at: 1  l: 1  Naux:  3 
   at: 1  l: 2  Naux:  1 
 There are  2 occupied orbitals ( 1 core). Enn:   1.000000 
  Na:  2 Nb:  2  charge: 0  spin: 0 

  nrad: 100 nang: 23 size_ang: 2030 
  atomic grid size: 203000 
  PS grid size: 80 60 20 quad_order:  5  5  w/quad: 12000000 
  beginning compute_STEn_ps 
   gpu memory available: 21.423 GB 
   after alloc, gpu memory available: 16.393 GB 
  S diagonals accuracy:   -16.00 to -14.75 
  beginning compute_2c_ps (ngpu: 2  nbatch:  1) 
   gpu memory available: 21.396 GB 
   after alloc, gpu memory available:  2.643 GB 
  beginning compute_3c_ps (ngpu: 2  nbatch:  1) 
   gpu memory available: 21.329 GB 
   after alloc, gpu memory available:  8.723 GB 
  writing S/En/T to file 
  writing A to file 
  writing C to file 
  beginning compute_4c_ol_ps.  ngpu: 2  nbatch:  1 
  gs: 12000000  gpu mem total: 21.330 GB ngpu:  2 
   after alloc, gpu memory available: 14.891 GB 
  attempting file read: Ciap 
  attempting file read: A 
  attempting file read: SENT 
 memory needed -> N2a: 58564  N4: 234256 
 invert_stable eigenvalues: 6.35e-11 2.56e-09 1.09e-08 6.08e-08 4.64e-07 5.77e-07 5.77e-07 9.06e-07 1.65e-06 7.90e-06
  found 1 small eigen 
 mat_root_inv_stable eigenvalues: 6.35e-11 2.56e-09 1.09e-08 6.08e-08 4.64e-07 5.77e-07 5.77e-07 9.06e-07 1.65e-06 7.90e-06
  found 1 small eigen 
 lowest vector:  0.011 -0.069  0.202 -0.381  0.516 -0.530  0.422 -0.260  0.122 -0.041  0.009 -0.001 -0.000 -0.000 -0.000  0.000  0.000  0.000 -0.000 -0.000 ...   0.000 -0.001  0.002 -0.002  0.001 -0.000  0.000  0.000  0.000 -0.000 -0.000  0.000  0.000  0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000
 B and AC generated 
  couldn't open file CA 
  located MO coefs? 0 
  couldn't open file Pao 
  located a density matrix? 0 
 doing HF for  2 occ orbs 



 Beginning HF (No: 2 DIIS: 1) 
   occupancy vector: 2.0000 2.0000 0.0000 0.0000
   will use AO symmetry in Fock 
  will restrict basis to cusp-fulfilling DOF 

  HF run (xscale: 1.0) 
  PSP eigenvalues: -4.2e+00 -2.6e+00 -2.1e+00 -1.8e+00 -1.7e+00 ... -2.4e-02 -1.8e-03 -2.7e-16 4.1e-16
  getting initial MO coefs and density 
  found  2 empty orbitals 
 E( 0):   -7.47297655  Exc:  0.000000  dden:      5.49094031  diis err: 0.00000000 
 E( 1):   -7.97246904  Exc:  0.000000  dden:      0.71997248  diis err: 0.00000000 
 E( 2):   -7.98510112  Exc:  0.000000  dden:      0.04494077  diis err: 0.00000000 
 E( 3):   -7.98638600  Exc:  0.000000  dden:      0.00335899  diis err: 0.00000000 
 E( 4):   -7.98659745  Exc:  0.000000  dden:      0.00027098  diis err: 0.00000000 
 E( 5):   -7.98664398  Exc:  0.000000  dden:      0.00003718  diis err: 0.00001348 
 E( 6):   -7.98665557  Exc:  0.000000  dden:      0.00004207  diis err: 0.00000328 
 E( 7):   -7.98665964  Exc:  0.000000  dden:      0.00000327  diis err: 0.00000002 
 E( 8):   -7.98665967  Exc:  0.000000  dden:      0.00000001  diis err: 0.00000000 
  found  2 empty orbitals 

 final Fock matrix in MO basis: 
   -2.44671   -0.00000
   -0.00000   -0.30248
 LUMO:  0.00174  0.07624 

 HF energies.  En+T:  -6.237464  G:   3.488268  F:  -2.749195 
 current HF energy:  -7.98665967 

 final HF energy:  -8.98665967 w/Enn:  -7.98665967 
 Hartree Fock time:  0.031 
  Mulliken charges (without 0 core): 
   atom 0:  2.51066  net:  0.48934 
   atom 1:  1.48934  net: -0.48934 
  1s density:  0.867598 

 run completed in 100.719 seconds 
