 this is a GPU run 
  MPI:  1 instances with  2 GPUs and  1 OMP threads 
  Geometry: 
   6  0.00000  0.00000  0.00000 
   1  0.00000  0.00000  2.09117 
   1  0.00000  2.04260 -0.44824 
  found nplus spdf: 3 0 0 0 0 
  lmax in auxiliary basis: 4 
  found  3 atoms and 31 basis functions 
   basis(  0):  1 0  0   7.680  norm:    12.01  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis(  1):  1 0  0   5.000  norm:     6.31  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis(  2):  2 0  0   1.280  norm:     0.60  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis(  3):  2 0  0   2.100  norm:     2.08  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis(  4):  2 0  0   4.600  norm:    14.78  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis(  5):  2 1  1   0.820  norm:     0.34  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis(  6):  2 1 -1   0.820  norm:     0.34  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis(  7):  2 1  0   0.820  norm:     0.34  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis(  8):  2 1  1   1.480  norm:     1.50  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis(  9):  2 1 -1   1.480  norm:     1.50  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis( 10):  2 1  0   1.480  norm:     1.50  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis( 11):  2 1  1   2.940  norm:     8.36  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis( 12):  2 1 -1   2.940  norm:     8.36  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis( 13):  2 1  0   2.940  norm:     8.36  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis( 14):  3 2 -2   2.200  norm:     7.28  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis( 15):  3 2 -1   2.200  norm:     7.28  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis( 16):  3 2  0   2.200  norm:     2.10  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis( 17):  3 2  1   2.200  norm:     7.28  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis( 18):  3 2  2   2.200  norm:     3.64  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis( 19):  1 0  0   0.690  norm:     0.32  (XYZ:  0.00000  0.00000  2.09117 Z: 1.00) 
   basis( 20):  1 0  0   0.920  norm:     0.50  (XYZ:  0.00000  0.00000  2.09117 Z: 1.00) 
   basis( 21):  1 0  0   1.580  norm:     1.12  (XYZ:  0.00000  0.00000  2.09117 Z: 1.00) 
   basis( 22):  2 1  1   1.250  norm:     0.99  (XYZ:  0.00000  0.00000  2.09117 Z: 1.00) 
   basis( 23):  2 1 -1   1.250  norm:     0.99  (XYZ:  0.00000  0.00000  2.09117 Z: 1.00) 
   basis( 24):  2 1  0   1.250  norm:     0.99  (XYZ:  0.00000  0.00000  2.09117 Z: 1.00) 
   basis( 25):  1 0  0   0.690  norm:     0.32  (XYZ:  0.00000  2.04260 -0.44824 Z: 1.00) 
   basis( 26):  1 0  0   0.920  norm:     0.50  (XYZ:  0.00000  2.04260 -0.44824 Z: 1.00) 
   basis( 27):  1 0  0   1.580  norm:     1.12  (XYZ:  0.00000  2.04260 -0.44824 Z: 1.00) 
   basis( 28):  2 1  1   1.250  norm:     0.99  (XYZ:  0.00000  2.04260 -0.44824 Z: 1.00) 
   basis( 29):  2 1 -1   1.250  norm:     0.99  (XYZ:  0.00000  2.04260 -0.44824 Z: 1.00) 
   basis( 30):  2 1  0   1.250  norm:     0.99  (XYZ:  0.00000  2.04260 -0.44824 Z: 1.00) 
  found 147 auxiliary basis functions 
   at: 0  l: 0  Naux: 11 
   at: 0  l: 1  Naux:  8 
   at: 0  l: 2  Naux:  8 
   at: 0  l: 3  Naux:  3 
   at: 0  l: 4  Naux:  1 
   at: 1  l: 0  Naux:  7 
   at: 1  l: 1  Naux:  3 
   at: 1  l: 2  Naux:  1 
   at: 2  l: 0  Naux:  7 
   at: 2  l: 1  Naux:  3 
   at: 2  l: 2  Naux:  1 
 There are  4 occupied orbitals ( 1 core). Enn:   6.045205 
  Na:  4 Nb:  4  charge: 0  spin: 0 

  nrad: 100 nang: 23 size_ang: 2030 
  atomic grid size: 203000 
  PS grid size: 80 60 35 quad_order:  4  4  w/quad: 10752000 
  beginning compute_STEn_ps 
   gpu memory available: 21.423 GB 
   after alloc, gpu memory available: 16.100 GB 
  S diagonals accuracy:   -15.68 to -14.75 
  beginning compute_2c_ps (ngpu: 2  nbatch:  1) 
   gpu memory available: 21.304 GB 
   after alloc, gpu memory available:  3.628 GB 
  beginning compute_3c_ps (ngpu: 2  nbatch:  1) 
   gpu memory available: 21.011 GB 
   after alloc, gpu memory available:  9.040 GB 
  writing S/En/T to file 
  writing A to file 
  writing C to file 
  beginning compute_4c_ol_ps.  ngpu: 2  nbatch:  1 
  gs: 10752000  gpu mem total: 21.150 GB ngpu:  2 
   after alloc, gpu memory available: 14.412 GB 
  attempting file read: Ciap 
  attempting file read: A 
  attempting file read: SENT 
 memory needed -> N2a: 141267  N4: 923521 
 invert_stable eigenvalues: 3.03e-12 1.17e-10 3.15e-10 5.22e-10 2.72e-09 4.13e-08 4.47e-08 8.17e-08 9.04e-08 1.54e-07
  found 1 small eigen 
 mat_root_inv_stable eigenvalues: 3.03e-12 1.17e-10 3.15e-10 5.22e-10 2.72e-09 4.13e-08 4.47e-08 8.17e-08 9.04e-08 1.54e-07
  found 1 small eigen 
 lowest vector: -0.010  0.061 -0.189  0.372 -0.518  0.539 -0.427  0.257 -0.113  0.033 -0.005  0.000  0.000  0.000 -0.000 -0.000 -0.000  0.000  0.000  0.000 ...  -0.001  0.001 -0.001 -0.000  0.000 -0.000 -0.000  0.000  0.000  0.000 -0.000 -0.000 -0.000  0.000  0.000 -0.000 -0.000 -0.000  0.000 -0.000
 B and AC generated 
  couldn't open file CA 
  located MO coefs? 0 
  couldn't open file Pao 
  located a density matrix? 0 
 doing HF for  4 occ orbs 



 Beginning HF (No: 4 DIIS: 1) 
   occupancy vector: 2.0000 2.0000 2.0000 2.0000 0.0000 0.0000 0.0000 0.0000
  will restrict basis to cusp-fulfilling DOF 

  HF run (xscale: 1.0) 
  PSP eigenvalues: -5.4e+00 -3.6e+00 -3.1e+00 -3.0e+00 -1.8e+00 ... -1.9e-03 -1.5e-03 -4.7e-16 7.0e-17 6.1e-16
  getting initial MO coefs and density 
  found  3 empty orbitals 
 E( 0):  -30.55711624  Exc:  0.000000  dden:  18032.38713480  diis err: 0.00000000 
 E( 1):  -35.94013466  Exc:  0.000000  dden:  17980.51204909  diis err: 0.00000000 
 E( 2):  -38.07658323  Exc:  0.000000  dden:     18.17957914  diis err: 0.00000000 
 E( 3):  -38.79406944  Exc:  0.000000  dden:      1.21302954  diis err: 0.00000000 
 E( 4):  -38.87025071  Exc:  0.000000  dden:      0.49807490  diis err: 0.00000000 
 E( 5):  -38.87649353  Exc:  0.000000  dden:      0.00815072  diis err: 0.00362534 
 E( 6):  -38.87696303  Exc:  0.000000  dden:      0.00191773  diis err: 0.00029824 
 E( 7):  -38.87700194  Exc:  0.000000  dden:      0.00045590  diis err: 0.00000704 
 E( 8):  -38.87700615  Exc:  0.000000  dden:      0.00001184  diis err: 0.00000086 
 E( 9):  -38.87700724  Exc:  0.000000  dden:      0.00001873  diis err: 0.00000037 
 E(10):  -38.87700812  Exc:  0.000000  dden:      0.00000122  diis err: 0.00000002 
 E(11):  -38.87700815  Exc:  0.000000  dden:      0.00000001  diis err: 0.00000000 
  found  3 empty orbitals 

 final Fock matrix in MO basis: 
  -11.30449   -0.00000   -0.00000   -0.00000
   -0.00000   -0.89774    0.00000   -0.00000
   -0.00000    0.00000   -0.56816    0.00000
   -0.00000   -0.00000    0.00000   -0.39462
 LUMO:  0.03389  0.10157 

 HF energies.  En+T: -31.757200  G:  18.592190  F: -13.165012 
 current HF energy: -38.87700815 

 final HF energy: -44.92221304 w/Enn: -38.87700815 
 Hartree Fock time:  0.060 
  Mulliken charges (without 0 core): 
   atom 0:  5.88617  net:  0.11383 
   atom 1:  1.02306  net: -0.02306 
   atom 2:  1.09077  net: -0.09077 
  1s density:  1.788517 

 run completed in 213.324 seconds 
