 this is a GPU run 
  MPI:  1 instances with  2 GPUs and  1 OMP threads 
  Geometry: 
   7  0.00000  0.00000  0.00000 
   8  0.00000  0.00000  2.17319 
  found nplus spdf: 2 0 0 0 0 
  lmax in auxiliary basis: 4 
  found  2 atoms and 38 basis functions 
   basis(  0):  1 0  0   8.740  norm:    14.58  (XYZ:  0.00000  0.00000  0.00000 Z: 7.00) 
   basis(  1):  1 0  0   5.900  norm:     8.09  (XYZ:  0.00000  0.00000  0.00000 Z: 7.00) 
   basis(  2):  2 0  0   5.150  norm:    19.61  (XYZ:  0.00000  0.00000  0.00000 Z: 7.00) 
   basis(  3):  2 0  0   2.500  norm:     3.22  (XYZ:  0.00000  0.00000  0.00000 Z: 7.00) 
   basis(  4):  2 0  0   1.500  norm:     0.90  (XYZ:  0.00000  0.00000  0.00000 Z: 7.00) 
   basis(  5):  2 1  1   3.680  norm:    14.66  (XYZ:  0.00000  0.00000  0.00000 Z: 7.00) 
   basis(  6):  2 1 -1   3.680  norm:    14.66  (XYZ:  0.00000  0.00000  0.00000 Z: 7.00) 
   basis(  7):  2 1  0   3.680  norm:    14.66  (XYZ:  0.00000  0.00000  0.00000 Z: 7.00) 
   basis(  8):  2 1  1   1.880  norm:     2.73  (XYZ:  0.00000  0.00000  0.00000 Z: 7.00) 
   basis(  9):  2 1 -1   1.880  norm:     2.73  (XYZ:  0.00000  0.00000  0.00000 Z: 7.00) 
   basis( 10):  2 1  0   1.880  norm:     2.73  (XYZ:  0.00000  0.00000  0.00000 Z: 7.00) 
   basis( 11):  2 1  1   1.000  norm:     0.56  (XYZ:  0.00000  0.00000  0.00000 Z: 7.00) 
   basis( 12):  2 1 -1   1.000  norm:     0.56  (XYZ:  0.00000  0.00000  0.00000 Z: 7.00) 
   basis( 13):  2 1  0   1.000  norm:     0.56  (XYZ:  0.00000  0.00000  0.00000 Z: 7.00) 
   basis( 14):  3 2 -2   2.200  norm:     7.28  (XYZ:  0.00000  0.00000  0.00000 Z: 7.00) 
   basis( 15):  3 2 -1   2.200  norm:     7.28  (XYZ:  0.00000  0.00000  0.00000 Z: 7.00) 
   basis( 16):  3 2  0   2.200  norm:     2.10  (XYZ:  0.00000  0.00000  0.00000 Z: 7.00) 
   basis( 17):  3 2  1   2.200  norm:     7.28  (XYZ:  0.00000  0.00000  0.00000 Z: 7.00) 
   basis( 18):  3 2  2   2.200  norm:     3.64  (XYZ:  0.00000  0.00000  0.00000 Z: 7.00) 
   basis( 19):  1 0  0   9.800  norm:    17.31  (XYZ:  0.00000  0.00000  2.17319 Z: 8.00) 
   basis( 20):  1 0  0   6.800  norm:    10.00  (XYZ:  0.00000  0.00000  2.17319 Z: 8.00) 
   basis( 21):  2 0  0   7.580  norm:    51.53  (XYZ:  0.00000  0.00000  2.17319 Z: 8.00) 
   basis( 22):  2 0  0   2.880  norm:     4.59  (XYZ:  0.00000  0.00000  2.17319 Z: 8.00) 
   basis( 23):  2 0  0   1.720  norm:     1.26  (XYZ:  0.00000  0.00000  2.17319 Z: 8.00) 
   basis( 24):  2 1  1   4.080  norm:    18.97  (XYZ:  0.00000  0.00000  2.17319 Z: 8.00) 
   basis( 25):  2 1 -1   4.080  norm:    18.97  (XYZ:  0.00000  0.00000  2.17319 Z: 8.00) 
   basis( 26):  2 1  0   4.080  norm:    18.97  (XYZ:  0.00000  0.00000  2.17319 Z: 8.00) 
   basis( 27):  2 1  1   2.080  norm:     3.52  (XYZ:  0.00000  0.00000  2.17319 Z: 8.00) 
   basis( 28):  2 1 -1   2.080  norm:     3.52  (XYZ:  0.00000  0.00000  2.17319 Z: 8.00) 
   basis( 29):  2 1  0   2.080  norm:     3.52  (XYZ:  0.00000  0.00000  2.17319 Z: 8.00) 
   basis( 30):  2 1  1   1.120  norm:     0.75  (XYZ:  0.00000  0.00000  2.17319 Z: 8.00) 
   basis( 31):  2 1 -1   1.120  norm:     0.75  (XYZ:  0.00000  0.00000  2.17319 Z: 8.00) 
   basis( 32):  2 1  0   1.120  norm:     0.75  (XYZ:  0.00000  0.00000  2.17319 Z: 8.00) 
   basis( 33):  3 2 -2   2.000  norm:     5.21  (XYZ:  0.00000  0.00000  2.17319 Z: 8.00) 
   basis( 34):  3 2 -1   2.000  norm:     5.21  (XYZ:  0.00000  0.00000  2.17319 Z: 8.00) 
   basis( 35):  3 2  0   2.000  norm:     1.50  (XYZ:  0.00000  0.00000  2.17319 Z: 8.00) 
   basis( 36):  3 2  1   2.000  norm:     5.21  (XYZ:  0.00000  0.00000  2.17319 Z: 8.00) 
   basis( 37):  3 2  2   2.000  norm:     2.61  (XYZ:  0.00000  0.00000  2.17319 Z: 8.00) 
  found 222 auxiliary basis functions 
   at: 0  l: 0  Naux: 10 
   at: 0  l: 1  Naux:  8 
   at: 0  l: 2  Naux:  8 
   at: 0  l: 3  Naux:  4 
   at: 0  l: 4  Naux:  1 
   at: 1  l: 0  Naux: 10 
   at: 1  l: 1  Naux:  8 
   at: 1  l: 2  Naux:  8 
   at: 1  l: 3  Naux:  4 
   at: 1  l: 4  Naux:  1 
 There are  7 occupied orbitals ( 2 core). Enn:  25.768630 
  Na:  7 Nb:  7  charge: 1  spin: 0 

  nrad: 100 nang: 23 size_ang: 2030 
  atomic grid size: 203000 
  PS grid size: 80 60 20 quad_order:  5  5  w/quad: 12000000 
  beginning compute_STEn_ps 
   gpu memory available: 21.423 GB 
   after alloc, gpu memory available: 15.585 GB 
  S diagonals accuracy:   -16.00 to -14.68 
  beginning compute_2c_ps (ngpu: 2  nbatch:  2) 
   gpu memory available: 21.392 GB 
   after alloc, gpu memory available: 11.105 GB 
  beginning compute_3c_ps (ngpu: 2  nbatch:  1) 
   gpu memory available: 21.339 GB 
   after alloc, gpu memory available:  7.307 GB 
  writing S/En/T to file 
  writing A to file 
  writing C to file 
  beginning compute_4c_ol_ps.  ngpu: 2  nbatch:  1 
  gs: 12000000  gpu mem total: 21.349 GB ngpu:  2 
   after alloc, gpu memory available: 13.839 GB 
  attempting file read: Ciap 
  attempting file read: A 
  attempting file read: SENT 
 memory needed -> N2a: 320568  N4: 2085136 
 invert_stable eigenvalues: 1.40e-11 2.67e-11 4.80e-10 1.00e-09 4.76e-09 1.62e-08 3.06e-08 3.06e-08 4.91e-08 7.12e-08
  found 2 small eigen 
 mat_root_inv_stable eigenvalues: 1.40e-11 2.67e-11 4.80e-10 1.00e-09 4.76e-09 1.62e-08 3.06e-08 3.06e-08 4.91e-08 7.12e-08
  found 2 small eigen 
 lowest vector: -0.000  0.000 -0.000 -0.001  0.006 -0.014  0.021 -0.020  0.012 -0.003  0.000 -0.000 -0.000 -0.000  0.001  0.000  0.000 -0.002 -0.000 -0.000 ...   0.000  0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000  0.000  0.000  0.000 -0.000 -0.000  0.000 -0.000  0.000  0.000  0.000 -0.000
 B and AC generated 
  couldn't open file CA 
  located MO coefs? 0 
  couldn't open file Pao 
  located a density matrix? 0 
 doing HF for  2 occ orbs 



 Beginning HF (No: 2 DIIS: 0) 
   occupancy vector: 2.0000 2.0000 0.0000 0.0000
   will use AO symmetry in Fock 
  will restrict basis to cusp-fulfilling DOF 

  HF run (xscale: 1.0) 
  PSP eigenvalues: -3.9e+00 -3.2e+00 -3.2e+00 -3.0e+00 -2.2e+00 ... -1.3e-02 -5.3e-03 -1.6e-16 1.9e-16
  getting initial MO coefs and density 
  found  2 empty orbitals 
 E( 0):  -89.84335079  Exc:  0.000000  dden:      4.05150087  diis err: 0.00000000 
 E( 1):  -90.04323672  Exc:  0.000000  dden:      0.00059385  diis err: 0.00000000 
 E( 2):  -90.04350941  Exc:  0.000000  dden:      0.00000083  diis err: 0.00000000 
 E( 3):  -90.04350998  Exc:  0.000000  dden:      0.00000000  diis err: 0.00000000 
  found  2 empty orbitals 

 final Fock matrix in MO basis: 
  -29.47030    0.00000
    0.00000  -23.05253
 LUMO: -7.91278 -6.86021 

 HF energies.  En+T: -63.289300  G:  10.766473  F: -52.522827 
 current HF energy: -90.04350998 
 doing HF for  7 occ orbs 



 Beginning HF (No: 7 DIIS: 1) 
   occupancy vector: 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
   will use AO symmetry in Fock 
  will restrict basis to cusp-fulfilling DOF 

  HF run (xscale: 1.0) 
  PSP eigenvalues: -3.9e+00 -3.2e+00 -3.2e+00 -3.0e+00 -2.2e+00 ... -1.3e-02 -5.3e-03 -1.6e-16 1.9e-16
 E( 0):  -90.53824853  Exc:  0.000000  dden:     70.74001686  diis err: 0.00000000 
 E( 1): -117.95283730  Exc:  0.000000  dden:    264.67128684  diis err: 0.00000000 
 E( 2): -115.13003902  Exc:  0.000000  dden:    298.37763816  diis err: 0.00000000 
 E( 3): -117.00623835  Exc:  0.000000  dden:    329.91856688  diis err: 0.00000000 
 E( 4): -114.16527250  Exc:  0.000000  dden:    323.43954666  diis err: 0.00000000 
 E( 5): -116.92378257  Exc:  0.000000  dden:    326.95768572  diis err: 102.10257263 
 E( 6): -114.07720802  Exc:  0.000000  dden:    252.93775648  diis err: 86.33807155 
 E( 7): -127.98255860  Exc:  0.000000  dden:      2.38570587  diis err: 8.99987961 
 E( 8): -128.87873273  Exc:  0.000000  dden:      0.16309962  diis err: 0.25863307 
 E( 9): -128.91139977  Exc:  0.000000  dden:      0.01011413  diis err: 0.05685058 
 E(10): -128.91538400  Exc:  0.000000  dden:      0.00246077  diis err: 0.00922022 
 E(11): -128.91615310  Exc:  0.000000  dden:      0.00005090  diis err: 0.00014984 
 E(12): -128.91617009  Exc:  0.000000  dden:      0.00000325  diis err: 0.00000307 
 E(13): -128.91617062  Exc:  0.000000  dden:      0.00000011  diis err: 0.00000023 
 E(14): -128.91617065  Exc:  0.000000  dden:      0.00000002  diis err: 0.00000002 
 E(15): -128.91617066  Exc:  0.000000  dden:      0.00000000  diis err: 0.00000000 
  found  2 empty orbitals 

 final Fock matrix in MO basis: 
  -21.21414    0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000
    0.00000  -16.27021   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
   -0.00000   -0.00000   -2.06649    0.00000    0.00000    0.00000   -0.00000
   -0.00000    0.00000    0.00000   -1.36182   -0.00000    0.00000    0.00000
   -0.00000   -0.00000    0.00000   -0.00000   -1.12857   -0.00000    0.00000
    0.00000   -0.00000    0.00000    0.00000   -0.00000   -1.09775    0.00000
   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -1.09705
 LUMO: -0.32415 -0.32387 

 HF energies.  En+T: -110.448763  G:  66.212729  F: -44.236037 
 current HF energy: -128.91617066 

 final HF energy: -154.68480040 w/Enn: -128.91617066 
 Hartree Fock time:  0.071 
  Mulliken charges (without 0 core): 
   atom 0:  6.15937  net:  0.84063 
   atom 1:  7.84063  net:  0.15937 
  1s density:  1.860332 

 run completed in 378.468 seconds 
