 this is a GPU run 
  MPI:  1 instances with  2 GPUs and  1 OMP threads 
  Geometry: 
   6  0.00000  0.00000  0.00000 
   1  0.00000  0.00000  2.05791 
   1  1.94022  0.00000 -0.68597 
   1 -0.97011 -1.68027 -0.68597 
   1 -0.97011  1.68027 -0.68597 
  found nplus spdf: 5 0 0 0 0 
  lmax in auxiliary basis: 4 
  found  5 atoms and 43 basis functions 
   basis(  0):  1 0  0   7.680  norm:    12.01  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis(  1):  1 0  0   5.000  norm:     6.31  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis(  2):  2 0  0   1.280  norm:     0.60  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis(  3):  2 0  0   2.100  norm:     2.08  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis(  4):  2 0  0   4.600  norm:    14.78  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis(  5):  2 1  1   0.820  norm:     0.34  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis(  6):  2 1 -1   0.820  norm:     0.34  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis(  7):  2 1  0   0.820  norm:     0.34  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis(  8):  2 1  1   1.480  norm:     1.50  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis(  9):  2 1 -1   1.480  norm:     1.50  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis( 10):  2 1  0   1.480  norm:     1.50  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis( 11):  2 1  1   2.940  norm:     8.36  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis( 12):  2 1 -1   2.940  norm:     8.36  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis( 13):  2 1  0   2.940  norm:     8.36  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis( 14):  3 2 -2   2.200  norm:     7.28  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis( 15):  3 2 -1   2.200  norm:     7.28  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis( 16):  3 2  0   2.200  norm:     2.10  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis( 17):  3 2  1   2.200  norm:     7.28  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis( 18):  3 2  2   2.200  norm:     3.64  (XYZ:  0.00000  0.00000  0.00000 Z: 6.00) 
   basis( 19):  1 0  0   0.690  norm:     0.32  (XYZ:  0.00000  0.00000  2.05791 Z: 1.00) 
   basis( 20):  1 0  0   0.920  norm:     0.50  (XYZ:  0.00000  0.00000  2.05791 Z: 1.00) 
   basis( 21):  1 0  0   1.580  norm:     1.12  (XYZ:  0.00000  0.00000  2.05791 Z: 1.00) 
   basis( 22):  2 1  1   1.250  norm:     0.99  (XYZ:  0.00000  0.00000  2.05791 Z: 1.00) 
   basis( 23):  2 1 -1   1.250  norm:     0.99  (XYZ:  0.00000  0.00000  2.05791 Z: 1.00) 
   basis( 24):  2 1  0   1.250  norm:     0.99  (XYZ:  0.00000  0.00000  2.05791 Z: 1.00) 
   basis( 25):  1 0  0   0.690  norm:     0.32  (XYZ:  1.94022  0.00000 -0.68597 Z: 1.00) 
   basis( 26):  1 0  0   0.920  norm:     0.50  (XYZ:  1.94022  0.00000 -0.68597 Z: 1.00) 
   basis( 27):  1 0  0   1.580  norm:     1.12  (XYZ:  1.94022  0.00000 -0.68597 Z: 1.00) 
   basis( 28):  2 1  1   1.250  norm:     0.99  (XYZ:  1.94022  0.00000 -0.68597 Z: 1.00) 
   basis( 29):  2 1 -1   1.250  norm:     0.99  (XYZ:  1.94022  0.00000 -0.68597 Z: 1.00) 
   basis( 30):  2 1  0   1.250  norm:     0.99  (XYZ:  1.94022  0.00000 -0.68597 Z: 1.00) 
   basis( 31):  1 0  0   0.690  norm:     0.32  (XYZ: -0.97011 -1.68027 -0.68597 Z: 1.00) 
   basis( 32):  1 0  0   0.920  norm:     0.50  (XYZ: -0.97011 -1.68027 -0.68597 Z: 1.00) 
   basis( 33):  1 0  0   1.580  norm:     1.12  (XYZ: -0.97011 -1.68027 -0.68597 Z: 1.00) 
   basis( 34):  2 1  1   1.250  norm:     0.99  (XYZ: -0.97011 -1.68027 -0.68597 Z: 1.00) 
   basis( 35):  2 1 -1   1.250  norm:     0.99  (XYZ: -0.97011 -1.68027 -0.68597 Z: 1.00) 
   basis( 36):  2 1  0   1.250  norm:     0.99  (XYZ: -0.97011 -1.68027 -0.68597 Z: 1.00) 
   basis( 37):  1 0  0   0.690  norm:     0.32  (XYZ: -0.97011  1.68027 -0.68597 Z: 1.00) 
   basis( 38):  1 0  0   0.920  norm:     0.50  (XYZ: -0.97011  1.68027 -0.68597 Z: 1.00) 
   basis( 39):  1 0  0   1.580  norm:     1.12  (XYZ: -0.97011  1.68027 -0.68597 Z: 1.00) 
   basis( 40):  2 1  1   1.250  norm:     0.99  (XYZ: -0.97011  1.68027 -0.68597 Z: 1.00) 
   basis( 41):  2 1 -1   1.250  norm:     0.99  (XYZ: -0.97011  1.68027 -0.68597 Z: 1.00) 
   basis( 42):  2 1  0   1.250  norm:     0.99  (XYZ: -0.97011  1.68027 -0.68597 Z: 1.00) 
  found 199 auxiliary basis functions 
   at: 0  l: 0  Naux: 13 
   at: 0  l: 1  Naux:  8 
   at: 0  l: 2  Naux:  8 
   at: 0  l: 3  Naux:  3 
   at: 0  l: 4  Naux:  1 
   at: 1  l: 0  Naux:  9 
   at: 1  l: 1  Naux:  3 
   at: 1  l: 2  Naux:  1 
   at: 2  l: 0  Naux:  9 
   at: 2  l: 1  Naux:  3 
   at: 2  l: 2  Naux:  1 
   at: 3  l: 0  Naux:  9 
   at: 3  l: 1  Naux:  3 
   at: 3  l: 2  Naux:  1 
   at: 4  l: 0  Naux:  9 
   at: 4  l: 1  Naux:  3 
   at: 4  l: 2  Naux:  1 
 There are  5 occupied orbitals ( 1 core). Enn:  13.447747 
  Na:  5 Nb:  5  charge: 0  spin: 0 

  nrad: 100 nang: 23 size_ang: 2030 
  atomic grid size: 203000 
  PS grid size: 80 60 35 quad_order:  4  4  w/quad: 10752000 
  beginning compute_STEn_ps 
   gpu memory available: 21.423 GB 
   after alloc, gpu memory available: 16.100 GB 
  S diagonals accuracy:   -15.68 to -14.75 
  beginning compute_2c_ps (ngpu: 2  nbatch:  1) 
   gpu memory available: 21.304 GB 
   after alloc, gpu memory available:  3.300 GB 
  beginning compute_3c_ps (ngpu: 2  nbatch:  1) 
   gpu memory available: 21.004 GB 
   after alloc, gpu memory available:  8.872 GB 
  writing S/En/T to file 
  writing A to file 
  writing C to file 
  beginning compute_4c_ol_ps.  ngpu: 2  nbatch:  1 
  gs: 10752000  gpu mem total: 21.146 GB ngpu:  2 
   after alloc, gpu memory available: 14.409 GB 
  attempting file read: Ciap 
  attempting file read: A 
  attempting file read: SENT 
 memory needed -> N2a: 367951  N4: 3418801 
 invert_stable eigenvalues: -8.88e-14 -3.82e-14 -3.90e-15 8.03e-14 2.10e-13 3.27e-13 7.35e-12 7.36e-12 7.39e-12 1.15e-11
  found 11 small eigen 
 mat_root_inv_stable eigenvalues: -8.88e-14 -3.82e-14 -3.90e-15 8.03e-14 2.10e-13 3.27e-13 7.35e-12 7.36e-12 7.39e-12 1.15e-11
  found 11 small eigen 
 lowest vector:  0.000 -0.000  0.000 -0.001  0.002 -0.003  0.003 -0.003  0.002 -0.001  0.000 -0.000  0.000 -0.000 -0.000 -0.000  0.000  0.000  0.000 -0.000 ...   0.376 -0.433  0.326 -0.156  0.044 -0.005  0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000  0.000  0.000 -0.000 -0.000 -0.000  0.000 -0.000
 B and AC generated 
  couldn't open file CA 
  located MO coefs? 0 
  couldn't open file Pao 
  located a density matrix? 0 
 doing HF for  1 occ orbs 



 Beginning HF (No: 1 DIIS: 0) 
   occupancy vector: 2.0000 0.0000
  will restrict basis to cusp-fulfilling DOF 

  HF run (xscale: 1.0) 
  PSP eigenvalues: -7.6e+00 -4.3e+00 -4.3e+00 -4.3e+00 -2.6e+00 ... -1.6e-03 -1.6e-03 -1.0e-15 -3.9e-16 -2.0e-16 -4.6e-17 4.3e-16
  getting initial MO coefs and density 
  found  5 empty orbitals 
 E( 0):  -22.69571793  Exc:  0.000000  dden:      2.05778323  diis err: 0.00000000 
 E( 1):  -22.80016937  Exc:  0.000000  dden:      0.00081112  diis err: 0.00000000 
 E( 2):  -22.80041584  Exc:  0.000000  dden:      0.00000122  diis err: 0.00000000 
 E( 3):  -22.80041656  Exc:  0.000000  dden:      0.00000000  diis err: 0.00000000 
  found  5 empty orbitals 

 final Fock matrix in MO basis: 
  -16.35937
 LUMO: -4.31354 -4.00410 

 HF energies.  En+T: -19.888779  G:   3.529408  F: -16.359371 
 current HF energy: -22.80041656 
 doing HF for  5 occ orbs 



 Beginning HF (No: 5 DIIS: 1) 
   occupancy vector: 2.0000 2.0000 2.0000 2.0000 2.0000 0.0000 0.0000 0.0000 0.0000 0.0000
  will restrict basis to cusp-fulfilling DOF 

  HF run (xscale: 1.0) 
  PSP eigenvalues: -7.6e+00 -4.3e+00 -4.3e+00 -4.3e+00 -2.6e+00 ... -1.6e-03 -1.6e-03 -1.0e-15 -3.9e-16 -2.0e-16 -4.6e-17 4.3e-16
 E( 0):  -23.01937804  Exc:  0.000000  dden:    149.17614830  diis err: 0.00000000 
 E( 1):  -34.61188813  Exc:  0.000000  dden:  12177.64818275  diis err: 0.00000000 
 E( 2):  -36.78592680  Exc:  0.000000  dden:  12546.16638999  diis err: 0.00000000 
 E( 3):  -38.84455929  Exc:  0.000000  dden:     48.21715846  diis err: 0.00000000 
 E( 4):  -39.87721931  Exc:  0.000000  dden:      3.27923989  diis err: 0.00000000 
 E( 5):  -40.14459132  Exc:  0.000000  dden:      1.94547740  diis err: 0.66559595 
 E( 6):  -40.20072555  Exc:  0.000000  dden:      0.05046427  diis err: 0.09854316 
 E( 7):  -40.21223814  Exc:  0.000000  dden:      0.01147921  diis err: 0.00015338 
 E( 8):  -40.21227217  Exc:  0.000000  dden:      0.00016785  diis err: 0.00000285 
 E( 9):  -40.21227305  Exc:  0.000000  dden:      0.00000087  diis err: 0.00000006 
 E(10):  -40.21227307  Exc:  0.000000  dden:      0.00000041  diis err: 0.00000000 
 E(11):  -40.21227307  Exc:  0.000000  dden:      0.00000000  diis err: 0.00000000 
  found  5 empty orbitals 

 final Fock matrix in MO basis: 
  -11.20680   -0.00000   -0.00000    0.00000    0.00000
   -0.00000   -0.94347    0.00000   -0.00000   -0.00000
   -0.00000    0.00000   -0.54590    0.00000   -0.00000
    0.00000   -0.00000    0.00000   -0.54590   -0.00000
    0.00000   -0.00000   -0.00000   -0.00000   -0.54590
 LUMO:  0.10458  0.17636 

 HF energies.  En+T: -39.872057  G:  26.084095  F: -13.787962 
 current HF energy: -40.21227307 

 final HF energy: -53.66001978 w/Enn: -40.21227307 
 Hartree Fock time:  0.068 
  Mulliken charges (without 0 core): 
   atom 0:  5.16225  net:  0.83775 
   atom 1:  1.20944  net: -0.20944 
   atom 2:  1.20944  net: -0.20944 
   atom 3:  1.20944  net: -0.20944 
   atom 4:  1.20944  net: -0.20944 
  1s density:  1.707067 

 run completed in 472.182 seconds 
