Running test code for SlaterGPU
This is a GPU run with 1 GPUs found
  Geometry: 
   1  0.00000  0.00000 -0.70050 
   1  0.00000  0.00000  0.70050 
  nuclear repulsion:   0.71377587 
  found nplus spdf: 2 0 0 0 0 
  lmax in auxiliary basis: 2 
  found  2 atoms and 12 basis functions 
   basis(  0):  1 0  0   0.690  norm:     0.32  (XYZ:  0.00000  0.00000 -0.70050 Z: 1.00) 
   basis(  1):  1 0  0   0.920  norm:     0.50  (XYZ:  0.00000  0.00000 -0.70050 Z: 1.00) 
   basis(  2):  1 0  0   1.580  norm:     1.12  (XYZ:  0.00000  0.00000 -0.70050 Z: 1.00) 
   basis(  3):  2 1  1   1.250  norm:     0.99  (XYZ:  0.00000  0.00000 -0.70050 Z: 1.00) 
   basis(  4):  2 1 -1   1.250  norm:     0.99  (XYZ:  0.00000  0.00000 -0.70050 Z: 1.00) 
   basis(  5):  2 1  0   1.250  norm:     0.99  (XYZ:  0.00000  0.00000 -0.70050 Z: 1.00) 
   basis(  6):  1 0  0   0.690  norm:     0.32  (XYZ:  0.00000  0.00000  0.70050 Z: 1.00) 
   basis(  7):  1 0  0   0.920  norm:     0.50  (XYZ:  0.00000  0.00000  0.70050 Z: 1.00) 
   basis(  8):  1 0  0   1.580  norm:     1.12  (XYZ:  0.00000  0.00000  0.70050 Z: 1.00) 
   basis(  9):  2 1  1   1.250  norm:     0.99  (XYZ:  0.00000  0.00000  0.70050 Z: 1.00) 
   basis( 10):  2 1 -1   1.250  norm:     0.99  (XYZ:  0.00000  0.00000  0.70050 Z: 1.00) 
   basis( 11):  2 1  0   1.250  norm:     0.99  (XYZ:  0.00000  0.00000  0.70050 Z: 1.00) 
  found 40 auxiliary basis functions 
   basis_aux(  0):  1 0  0   3.160  norm:    3.17  (XYZ:  0.00000  0.00000 -0.70050) 
   basis_aux(  1):  1 0  0   2.677  norm:    2.47  (XYZ:  0.00000  0.00000 -0.70050) 
   basis_aux(  2):  1 0  0   2.269  norm:    1.93  (XYZ:  0.00000  0.00000 -0.70050) 
   basis_aux(  3):  1 0  0   1.922  norm:    1.50  (XYZ:  0.00000  0.00000 -0.70050) 
   basis_aux(  4):  1 0  0   1.629  norm:    1.17  (XYZ:  0.00000  0.00000 -0.70050) 
   basis_aux(  5):  1 0  0   1.380  norm:    0.91  (XYZ:  0.00000  0.00000 -0.70050) 
   basis_aux(  6):  2 1 -1   2.830  norm:    7.60  (XYZ:  0.00000  0.00000 -0.70050) 
   basis_aux(  7):  2 1  0   2.830  norm:    7.60  (XYZ:  0.00000  0.00000 -0.70050) 
   basis_aux(  8):  2 1  1   2.830  norm:    7.60  (XYZ:  0.00000  0.00000 -0.70050) 
   basis_aux(  9):  2 1 -1   2.343  norm:    4.74  (XYZ:  0.00000  0.00000 -0.70050) 
   basis_aux( 10):  2 1  0   2.343  norm:    4.74  (XYZ:  0.00000  0.00000 -0.70050) 
   basis_aux( 11):  2 1  1   2.343  norm:    4.74  (XYZ:  0.00000  0.00000 -0.70050) 
   basis_aux( 12):  2 1 -1   1.940  norm:    2.96  (XYZ:  0.00000  0.00000 -0.70050) 
   basis_aux( 13):  2 1  0   1.940  norm:    2.96  (XYZ:  0.00000  0.00000 -0.70050) 
   basis_aux( 14):  2 1  1   1.940  norm:    2.96  (XYZ:  0.00000  0.00000 -0.70050) 
   basis_aux( 15):  3 2 -2   2.500  norm:   11.38  (XYZ:  0.00000  0.00000 -0.70050) 
   basis_aux( 16):  3 2 -1   2.500  norm:   11.38  (XYZ:  0.00000  0.00000 -0.70050) 
   basis_aux( 17):  3 2  0   2.500  norm:    3.29  (XYZ:  0.00000  0.00000 -0.70050) 
   basis_aux( 18):  3 2  1   2.500  norm:   11.38  (XYZ:  0.00000  0.00000 -0.70050) 
   basis_aux( 19):  3 2  2   2.500  norm:    5.69  (XYZ:  0.00000  0.00000 -0.70050) 
   basis_aux( 20):  1 0  0   3.160  norm:    3.17  (XYZ:  0.00000  0.00000  0.70050) 
   basis_aux( 21):  1 0  0   2.677  norm:    2.47  (XYZ:  0.00000  0.00000  0.70050) 
   basis_aux( 22):  1 0  0   2.269  norm:    1.93  (XYZ:  0.00000  0.00000  0.70050) 
   basis_aux( 23):  1 0  0   1.922  norm:    1.50  (XYZ:  0.00000  0.00000  0.70050) 
   basis_aux( 24):  1 0  0   1.629  norm:    1.17  (XYZ:  0.00000  0.00000  0.70050) 
   basis_aux( 25):  1 0  0   1.380  norm:    0.91  (XYZ:  0.00000  0.00000  0.70050) 
   basis_aux( 26):  2 1 -1   2.830  norm:    7.60  (XYZ:  0.00000  0.00000  0.70050) 
   basis_aux( 27):  2 1  0   2.830  norm:    7.60  (XYZ:  0.00000  0.00000  0.70050) 
   basis_aux( 28):  2 1  1   2.830  norm:    7.60  (XYZ:  0.00000  0.00000  0.70050) 
   basis_aux( 29):  2 1 -1   2.343  norm:    4.74  (XYZ:  0.00000  0.00000  0.70050) 
   basis_aux( 30):  2 1  0   2.343  norm:    4.74  (XYZ:  0.00000  0.00000  0.70050) 
   basis_aux( 31):  2 1  1   2.343  norm:    4.74  (XYZ:  0.00000  0.00000  0.70050) 
   basis_aux( 32):  2 1 -1   1.940  norm:    2.96  (XYZ:  0.00000  0.00000  0.70050) 
   basis_aux( 33):  2 1  0   1.940  norm:    2.96  (XYZ:  0.00000  0.00000  0.70050) 
   basis_aux( 34):  2 1  1   1.940  norm:    2.96  (XYZ:  0.00000  0.00000  0.70050) 
   basis_aux( 35):  3 2 -2   2.500  norm:   11.38  (XYZ:  0.00000  0.00000  0.70050) 
   basis_aux( 36):  3 2 -1   2.500  norm:   11.38  (XYZ:  0.00000  0.00000  0.70050) 
   basis_aux( 37):  3 2  0   2.500  norm:    3.29  (XYZ:  0.00000  0.00000  0.70050) 
   basis_aux( 38):  3 2  1   2.500  norm:   11.38  (XYZ:  0.00000  0.00000  0.70050) 
   basis_aux( 39):  3 2  2   2.500  norm:    5.69  (XYZ:  0.00000  0.00000  0.70050) 
 There are 1 occupied orbitals (0 core)
 Na: 1 Nb: 1
 nrad: 100 nang: 23 size_ang: 770
 grid size: 77000
1e ints: 144
2c2e ints: 1600
3c3e ints: 5760
4c4e ints: 20736
Computing prolate spheroidal integrals:
  PS grid size: 80 60 20 quad_order:  5  5  w/quad: 12000000 
  beginning compute_STEn_ps 
   gpu memory available: 21.778 GB 
   after alloc, gpu memory available: 19.450 GB 
  S diagonals accuracy:   -15.18 to -14.75 
  beginning compute_pVp_ps 
   gpu memory available: 21.771 GB 
   after alloc, gpu memory available: 17.837 GB 
  beginning compute_pVp_3c_ps 
   gpu memory available: 21.770 GB 
   after alloc, gpu memory available: 17.837 GB 
  beginning compute_2c_ps (ngpu: 2  nbatch:  1) 
   gpu memory available: 21.770 GB 
   after alloc, gpu memory available: 17.566 GB 
  beginning compute_3c_ps (ngpu: 2  nbatch:  1) 
   gpu memory available: 21.769 GB 
   after alloc, gpu memory available: 18.192 GB 
Printing PS Integral Files:
  writing S/En/T to file 
  writing pVp to file 
  writing A to file 
  writing C to file 

  Done!
