Running test code for SlaterGPU
This is a GPU run with 2 GPUs found
  Geometry: 
   3  0.00000  0.00000 -1.50000 
   1  0.00000  0.00000  1.50000 
  nuclear repulsion:   1.00000000 
  found nplus spdf: 2 0 0 0 0 
  atom: 0  l: 0  B:  1.30610  nmax: 10 
  atom: 0  l: 1  B:  1.32989  nmax:  7 
  atom: 0  l: 2  B:  1.35296  nmax:  6 
  atom: 0  l: 3  B:  1.15470  nmax:  2 
  atom: 0  l: 4  B:  1.00000  nmax:  1 
  atom: 1  l: 0  B:  1.31806  nmax:  4 
  atom: 1  l: 1  B:  1.20779  nmax:  2 
  atom: 1  l: 2  B:  1.00000  nmax:  1 
  lmax in auxiliary basis: 4 
  found  2 atoms and 22 basis functions 
   basis(  0):  1 0  0   4.240  norm:     4.93  (XYZ:  0.00000  0.00000 -1.50000 Z: 3.00) 
   basis(  1):  1 0  0   2.260  norm:     1.92  (XYZ:  0.00000  0.00000 -1.50000 Z: 3.00) 
   basis(  2):  2 0  0   2.360  norm:     2.79  (XYZ:  0.00000  0.00000 -1.50000 Z: 3.00) 
   basis(  3):  2 0  0   0.680  norm:     0.12  (XYZ:  0.00000  0.00000 -1.50000 Z: 3.00) 
   basis(  4):  2 0  0   0.460  norm:     0.05  (XYZ:  0.00000  0.00000 -1.50000 Z: 3.00) 
   basis(  5):  2 1  1   0.600  norm:     0.16  (XYZ:  0.00000  0.00000 -1.50000 Z: 3.00) 
   basis(  6):  2 1 -1   0.600  norm:     0.16  (XYZ:  0.00000  0.00000 -1.50000 Z: 3.00) 
   basis(  7):  2 1  0   0.600  norm:     0.16  (XYZ:  0.00000  0.00000 -1.50000 Z: 3.00) 
   basis(  8):  2 1  1   1.200  norm:     0.89  (XYZ:  0.00000  0.00000 -1.50000 Z: 3.00) 
   basis(  9):  2 1 -1   1.200  norm:     0.89  (XYZ:  0.00000  0.00000 -1.50000 Z: 3.00) 
   basis( 10):  2 1  0   1.200  norm:     0.89  (XYZ:  0.00000  0.00000 -1.50000 Z: 3.00) 
   basis( 11):  3 2 -2   1.200  norm:     0.87  (XYZ:  0.00000  0.00000 -1.50000 Z: 3.00) 
   basis( 12):  3 2 -1   1.200  norm:     0.87  (XYZ:  0.00000  0.00000 -1.50000 Z: 3.00) 
   basis( 13):  3 2  0   1.200  norm:     0.25  (XYZ:  0.00000  0.00000 -1.50000 Z: 3.00) 
   basis( 14):  3 2  1   1.200  norm:     0.87  (XYZ:  0.00000  0.00000 -1.50000 Z: 3.00) 
   basis( 15):  3 2  2   1.200  norm:     0.44  (XYZ:  0.00000  0.00000 -1.50000 Z: 3.00) 
   basis( 16):  1 0  0   0.690  norm:     0.32  (XYZ:  0.00000  0.00000  1.50000 Z: 1.00) 
   basis( 17):  1 0  0   0.920  norm:     0.50  (XYZ:  0.00000  0.00000  1.50000 Z: 1.00) 
   basis( 18):  1 0  0   1.580  norm:     1.12  (XYZ:  0.00000  0.00000  1.50000 Z: 1.00) 
   basis( 19):  2 1  1   1.250  norm:     0.99  (XYZ:  0.00000  0.00000  1.50000 Z: 1.00) 
   basis( 20):  2 1 -1   1.250  norm:     0.99  (XYZ:  0.00000  0.00000  1.50000 Z: 1.00) 
   basis( 21):  2 1  0   1.250  norm:     0.99  (XYZ:  0.00000  0.00000  1.50000 Z: 1.00) 
  found 99 auxiliary basis functions 
   basis_aux(  0):  1 0  0   8.480  norm:   13.93  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux(  1):  1 0  0   6.493  norm:    9.33  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux(  2):  1 0  0   4.971  norm:    6.25  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux(  3):  1 0  0   3.806  norm:    4.19  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux(  4):  1 0  0   2.914  norm:    2.81  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux(  5):  1 0  0   2.231  norm:    1.88  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux(  6):  1 0  0   1.708  norm:    1.26  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux(  7):  1 0  0   1.308  norm:    0.84  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux(  8):  1 0  0   1.001  norm:    0.57  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux(  9):  1 0  0   0.767  norm:    0.38  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 10):  2 1 -1   5.440  norm:   38.94  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 11):  2 1  0   5.440  norm:   38.94  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 12):  2 1  1   5.440  norm:   38.94  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 13):  2 1 -1   4.091  norm:   19.09  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 14):  2 1  0   4.091  norm:   19.09  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 15):  2 1  1   4.091  norm:   19.09  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 16):  2 1 -1   3.076  norm:    9.36  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 17):  2 1  0   3.076  norm:    9.36  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 18):  2 1  1   3.076  norm:    9.36  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 19):  2 1 -1   2.313  norm:    4.59  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 20):  2 1  0   2.313  norm:    4.59  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 21):  2 1  1   2.313  norm:    4.59  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 22):  2 1 -1   1.739  norm:    2.25  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 23):  2 1  0   1.739  norm:    2.25  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 24):  2 1  1   1.739  norm:    2.25  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 25):  2 1 -1   1.308  norm:    1.10  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 26):  2 1  0   1.308  norm:    1.10  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 27):  2 1  1   1.308  norm:    1.10  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 28):  2 1 -1   0.983  norm:    0.54  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 29):  2 1  0   0.983  norm:    0.54  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 30):  2 1  1   0.983  norm:    0.54  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 31):  3 2 -2   5.440  norm:  172.97  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 32):  3 2 -1   5.440  norm:  172.97  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 33):  3 2  0   5.440  norm:   49.93  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 34):  3 2  1   5.440  norm:  172.97  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 35):  3 2  2   5.440  norm:   86.49  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 36):  3 2 -2   4.021  norm:   60.05  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 37):  3 2 -1   4.021  norm:   60.05  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 38):  3 2  0   4.021  norm:   17.33  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 39):  3 2  1   4.021  norm:   60.05  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 40):  3 2  2   4.021  norm:   30.02  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 41):  3 2 -2   2.972  norm:   20.84  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 42):  3 2 -1   2.972  norm:   20.84  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 43):  3 2  0   2.972  norm:    6.02  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 44):  3 2  1   2.972  norm:   20.84  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 45):  3 2  2   2.972  norm:   10.42  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 46):  3 2 -2   2.197  norm:    7.24  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 47):  3 2 -1   2.197  norm:    7.24  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 48):  3 2  0   2.197  norm:    2.09  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 49):  3 2  1   2.197  norm:    7.24  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 50):  3 2  2   2.197  norm:    3.62  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 51):  3 2 -2   1.624  norm:    2.51  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 52):  3 2 -1   1.624  norm:    2.51  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 53):  3 2  0   1.624  norm:    0.73  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 54):  3 2  1   1.624  norm:    2.51  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 55):  3 2  2   1.624  norm:    1.26  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 56):  3 2 -2   1.200  norm:    0.87  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 57):  3 2 -1   1.200  norm:    0.87  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 58):  3 2  0   1.200  norm:    0.25  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 59):  3 2  1   1.200  norm:    0.87  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 60):  3 2  2   1.200  norm:    0.44  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 61):  4 3 -3   2.078  norm:    1.79  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 62):  4 3 -2   2.078  norm:    8.76  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 63):  4 3 -1   2.078  norm:    1.39  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 64):  4 3  0   2.078  norm:    1.13  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 65):  4 3  1   2.078  norm:    1.39  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 66):  4 3  2   2.078  norm:    4.38  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 67):  4 3  3   2.078  norm:    1.79  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 68):  4 3 -3   1.800  norm:    0.94  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 69):  4 3 -2   1.800  norm:    4.59  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 70):  4 3 -1   1.800  norm:    0.73  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 71):  4 3  0   1.800  norm:    0.59  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 72):  4 3  1   1.800  norm:    0.73  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 73):  4 3  2   1.800  norm:    2.29  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 74):  4 3  3   1.800  norm:    0.94  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 75):  5 4 -4   2.400  norm:    7.34  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 76):  5 4 -3   2.400  norm:    5.19  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 77):  5 4 -2   2.400  norm:    2.77  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 78):  5 4 -1   2.400  norm:    1.96  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 79):  5 4  0   2.400  norm:    0.31  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 80):  5 4  1   2.400  norm:    1.96  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 81):  5 4  2   2.400  norm:    1.39  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 82):  5 4  3   2.400  norm:    5.19  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 83):  5 4  4   2.400  norm:    1.83  (XYZ:  0.00000  0.00000 -1.50000) 
   basis_aux( 84):  1 0  0   3.160  norm:    3.17  (XYZ:  0.00000  0.00000  1.50000) 
   basis_aux( 85):  1 0  0   2.397  norm:    2.09  (XYZ:  0.00000  0.00000  1.50000) 
   basis_aux( 86):  1 0  0   1.819  norm:    1.38  (XYZ:  0.00000  0.00000  1.50000) 
   basis_aux( 87):  1 0  0   1.380  norm:    0.91  (XYZ:  0.00000  0.00000  1.50000) 
   basis_aux( 88):  2 1 -1   2.343  norm:    4.74  (XYZ:  0.00000  0.00000  1.50000) 
   basis_aux( 89):  2 1  0   2.343  norm:    4.74  (XYZ:  0.00000  0.00000  1.50000) 
   basis_aux( 90):  2 1  1   2.343  norm:    4.74  (XYZ:  0.00000  0.00000  1.50000) 
   basis_aux( 91):  2 1 -1   1.940  norm:    2.96  (XYZ:  0.00000  0.00000  1.50000) 
   basis_aux( 92):  2 1  0   1.940  norm:    2.96  (XYZ:  0.00000  0.00000  1.50000) 
   basis_aux( 93):  2 1  1   1.940  norm:    2.96  (XYZ:  0.00000  0.00000  1.50000) 
   basis_aux( 94):  3 2 -2   2.500  norm:   11.38  (XYZ:  0.00000  0.00000  1.50000) 
   basis_aux( 95):  3 2 -1   2.500  norm:   11.38  (XYZ:  0.00000  0.00000  1.50000) 
   basis_aux( 96):  3 2  0   2.500  norm:    3.29  (XYZ:  0.00000  0.00000  1.50000) 
   basis_aux( 97):  3 2  1   2.500  norm:   11.38  (XYZ:  0.00000  0.00000  1.50000) 
   basis_aux( 98):  3 2  2   2.500  norm:    5.69  (XYZ:  0.00000  0.00000  1.50000) 
 There are 2 occupied orbitals (1 core)
 Na: 2 Nb: 2
 nrad: 100 nang: 23 size_ang: 770
 grid size: 77000
1e ints: 484
2c2e ints: 9801
3c3e ints: 47916
4c4e ints: 234256
Computing prolate spheroidal integrals:
  PS grid size: 80 60 20 quad_order:  5  5  w/quad: 12000000 
  beginning compute_STEn_ps 
   gpu memory available: 21.776 GB 
   after alloc, gpu memory available: 16.765 GB 
  S diagonals accuracy:   -16.00 to -14.75 
  beginning compute_pVp_ps 
   gpu memory available: 21.767 GB 
   after alloc, gpu memory available: 12.466 GB 
  beginning compute_pVp_3c_ps 
   gpu memory available: 21.764 GB 
   after alloc, gpu memory available: 12.466 GB 
  beginning compute_2c_ps (ngpu: 2  nbatch:  1) 
   gpu memory available: 21.764 GB 
   after alloc, gpu memory available:  6.124 GB 
  beginning compute_3c_ps (ngpu: 2  nbatch:  1) 
   gpu memory available: 21.768 GB 
   after alloc, gpu memory available: 10.679 GB 
Printing PS Integral Files:
  writing S/En/T to file 
  writing pVp to file 
  writing A to file 
  writing C to file 

  Done!
